R 5
U 8

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
................H.........
................1..........
...........s432..........  (H covers 1, 2, 3, 4, 5, 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................

hx = 999
hy = 1005

tx = 1000
ty = 1003

hx - hy = 999 - 1000 = -1
hy - ty = 1005 - 1003 = 2